{
  "name": "construcasa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node zip-project.js && vite build",
    "preview": "vite preview",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:seed": "cd backend && npm run prisma:seed",
    "backend:migrate": "cd backend && npm run prisma:migrate",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.17.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "archiver": "^8.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
